.woocommerce-loop-product__title {
    @apply lg:text-22px font-headings;
}

.products {
    @apply grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-30px;
}

.woocommerce-loop-product__link.group .attachment-woocommerce_thumbnail {
    @apply object-cover transform transition duration-1000;
}

.woocommerce-loop-product__link.group:hover {
    .attachment-woocommerce_thumbnail {
        @apply scale-105;
    }
}

.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail,
.woocommerce-loop-product__link.group .woocommerce-placeholder.wp-post-image {
    @apply w-full h-full object-fill;
}
