@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'),
    url('../fonts/HelveticaNeue-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body {
    @apply text-black font-body bg-gray-1;
}

h1,
h2,
h3,
h4 {
    @apply font-headings font-bold uppercase leading-tight lg:leading-normal;
}

::-webkit-input-placeholder { opacity: 1; -webkit-transition: opacity .5s; transition: opacity .5s; }  /* Chrome <=56, Safari < 10 */
:-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 4-18 */
::-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 19-51 */
:-ms-input-placeholder { opacity: 1; -ms-transition: opacity .5s; transition: opacity .5s; } /* IE 10+ */
::placeholder { opacity: 1; transition: opacity .5s; } /* Modern Browsers */

*:focus::-webkit-input-placeholder { opacity: 0; } /* Chrome <=56, Safari < 10 */
*:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
*:focus::-moz-placeholder { opacity: 0; } /* FF 19-50 */
*:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */
*:focus::placeholder { opacity: 0; } /* Modern Browsers */

[x-cloak] { display: none !important; }

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @screen 2xl {
        padding-left: 0;
        padding-right: 0;
    }
}

.with-arrow {
    .arrow-right {
        @apply transition-transform duration-500 transform translate-x-0;
    }
}

.with-arrow:hover {
    .arrow-right {
        @apply translate-x-2;
    }
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    content: '' !important;
    background-image: url('../images/arrow-right-1.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s;
    width: 60px;
    height: 56px;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
    transform: rotate(180deg);
}

.swiper-button-prev,
.swiper-button-next {
    @apply bg-white bg-opacity-0 transition-all;
    width: auto !important;
    height: auto !important;

    &:hover {
        @apply  bg-opacity-70;
    }
}

.swiper-button-next {
    right: 0 !important;
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper:hover {
    .swiper-button-next:after {
        @apply bg-white bg-opacity-70;
    }

    .swiper-button-prev:after {
        @apply bg-white bg-opacity-70;
    }
}

.scale-bg {
    transition: background-size 1.2s ease-in;
    background-size: cover;

    &:hover {
        background-size: 120%;
    }
}

.toggle-favs {
    .trash-icon {
        display: none;
    }
}

.page-template-template-favorites {
    .toggle-favs.remove:hover {
        .heart-icon {
            display: none;
        }

        .trash-icon {
            display: inline-block;
        }
    }
}

a {
    position: relative;
}

a:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 1px;
    width: 0;
    background-color: #000000;
    transition: 0.2s width;
}

a:not(.no-hover):not(.with-arrow):not(.swiper-slide):not(.wg-li a):hover:before {
    width: 100%;
}

.black-btn {
    position: relative;
    transition: transform 0.3s;

    &:hover {
        transform: scaleX(1.04);
    }
}
