body {
    @apply text-black font-body bg-gray-1;
}

h1,
h2,
h3,
h4 {
    @apply font-headings font-bold uppercase leading-tight lg:leading-normal;
}

[x-cloak] { display: none !important; }

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @screen 2xl {
        padding-left: 0;
        padding-right: 0;
    }
}

.with-arrow {
    .arrow-right {
        @apply transition-transform duration-500 transform translate-x-0;
    }
}

.with-arrow:hover {
    .arrow-right {
        @apply translate-x-2;
    }
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    content: '' !important;
    background-image: url('../images/arrow-right-1.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.3s;
    width: 60px;
    height: 56px;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
    transform: rotate(180deg);
}

.swiper-button-prev,
.swiper-button-next {
    @apply bg-white bg-opacity-0 transition-all;
    width: auto !important;
    height: auto !important;

    &:hover {
        @apply  bg-opacity-70;
    }
}

.swiper-button-next {
    right: 0 !important;
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper:hover {
    .swiper-button-next:after {
        @apply bg-white bg-opacity-70;
    }

    .swiper-button-prev:after {
        @apply bg-white bg-opacity-70;
    }
}

.scale-bg {
    transition: background-size 1.2s ease-in;
    background-size: 100%;

    &:hover {
        background-size: 120%;
    }
}
