.country-selector.weglot-dropdown.weglot-shortcode {
    background-color: transparent;
    font-weight: 400;

    ul {
        background-color: transparent;
        border: none;
        margin-left: 15px;
        margin-top: -4px;
    }

    .wg-li {
        border: none;

        .wglanguage-name {
            padding: 0 24px 0 15px;
            height: 17px;
            line-height: normal;
        }

        a {
            padding: 0;
            margin-top: 8px;
            line-height: normal;
            height: 21px;
        }

        &:after {
            top: 7px;
            transform: rotate(360deg);
        }
    }
}

.country-selector.weglot-dropdown input:checked ~ .wgcurrent:after {
    transform: rotate(180deg);
}
