.sidebar-sections-toggle {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 4px;
    background-image: url('../images/arrow-up.svg');
    background-repeat: no-repeat;

    &:hover {
        cursor: pointer;
    }

    &.inactive {
        background-image: url('../images/arrow-down.svg');
    }
}

.wc-block-product-categories-list-item {
    position: relative;
}

.wc-block-product-categories-list {
    &--depth-0 {
        @apply font-headings uppercase font-bold text-18px;
    }

    &--depth-1 {
        @apply font-body font-medium text-14px uppercase leading-7 mb-3;
    }
}

.inside-modal,
.sidebar {
    .bapf_head {
        @apply font-headings uppercase font-bold text-18px relative max-w-[150px] mb-1 cursor-pointer;

        &:after {
            content: '';
            background-image: url('../images/arrow-up.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            right: 0;
            width: 16px;
            height: 16px;
            margin-top: 4px;
        }

        &.inactive:after {
            background-image: url('../images/arrow-down.svg');
        }
    }

    .bapf_body {
        li {
            @apply font-body font-medium text-14px uppercase leading-7 mb-3 whitespace-nowrap overflow-hidden;

            input[type="checkbox"] {
                border: 1px solid #cccccc;
                background-color: #f5f5f5;
                width: 18px;
                height: 18px;
                margin-right: 10px;
                padding: 3px;
            }
        }

        li.checked {
            input[type="checkbox"] {
                background-color: #333333;
            }
        }
    }
}

.inside-modal {
    .bapf_head {
        @apply max-w-[180px];
    }
}
