.wc-block-product-categories-list {
    &--depth-0 {
        @apply font-headings uppercase font-bold text-18px;

        & > .wc-block-product-categories-list-item > a {
            @apply block relative max-w-[145px];

            &:after {
                content: '';
                background-image: url('../images/arrow-up.svg');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                right: 0;
                width: 16px;
                height: 16px;
                margin-top: 4px;
            }

            &.inactive {
                &:after {
                    background-image: url('../images/arrow-down.svg');
                }
            }
        }
    }

    &--depth-1 {
        @apply font-body font-medium text-14px uppercase leading-7 mb-3;
    }
}
