.woocommerce-breadcrumb {
    @apply text-11px mb-4 text-center lg:text-right;
}

.product-price {
    del {
        @apply text-right flex flex-row-reverse ml-1 text-14px;
    }
}

body:not(.term-ypatingi-pasiulymai) {
    .wc-block-product-categories-list--depth-0 > li:first-child {
        display: none;
    }
}

.term-ypatingi-pasiulymai {
    .wc-block-product-categories-list--depth-0 > li:not(:first-child) {
        display: none;
    }
}

.woocommerce-pagination .page-numbers {
    @apply flex space-x-2 mt-6;

    .current {
        @apply font-medium;
    }
}
