.woocommerce-breadcrumb {
    @apply text-11px mb-4 text-center lg:text-right;
}

.product-price {
    del {
        @apply text-right flex flex-row-reverse ml-1 text-14px;
    }
}

body:not(.term-ypatingi-pasiulymai) {
    .wc-block-product-categories ul:first-of-type {
        li:first-of-type {
            display: none;
        }
    }
}

.term-ypatingi-pasiulymai {
    .wc-block-product-categories ul:first-of-type {
        li:not(:first-of-type) {
            display: none;
        }
    }
}
